# novo-cnpj-validator

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/eliaschacon/validator/: NovoCnpj.java  NovoCnpjValidator.java
src/test/java/io/github/eliaschacon/validator/: NovoCnpjValidatorTest.java
